# TheCuratorsCircle

./: .gitignore  AGENTS.md  IMPLEMENTATION_PLAN.md  README.md  VECT-26-IMPLEMENTATION_PLAN.md  package-lock.json
Backend/TheCuratorsCircle/: TheCuratorsCircle.sln
Backend/TheCuratorsCircle/Tests/: Tests.csproj
Backend/TheCuratorsCircle/TheCuratorsCircle/: Dockerfile  Program.cs  TheCuratorsCircle.csproj  TheCuratorsCircle.http  credentials.json  firebase_creds.json
Backend/TheCuratorsCircle/TheCuratorsCircle.Tests/: MediaProviderFactoryTests.cs  thecuratorscircle.tests.csproj
Backend/TheCuratorsCircle/TheCuratorsCircle/Authentication/: FirebaseAuthenticationDefaults.cs  FirebaseAuthenticationExtensions.cs  FirebaseAuthenticationHandler.cs
Backend/TheCuratorsCircle/TheCuratorsCircle/Clients/: APIHTTPClient.cs  FirestoreClient.cs  IMediaSearchProvider.cs  MediaSearchProviderFactory.cs  OmdbClient.cs  OmdbSearchProvider.cs  RawgClient.cs  RawgSearchProvider.cs
Backend/TheCuratorsCircle/TheCuratorsCircle/Controllers/: AuthenticationController.cs  CollectionsController.cs  MediaDatabaseController.cs  PostDataSeeder.cs  PostsController.cs  UserDataController.cs  UserProfilesController.cs
Backend/TheCuratorsCircle/TheCuratorsCircle/Documents/: AccountDocument.cs
Backend/TheCuratorsCircle/TheCuratorsCircle/Mappers/: Mapper.cs  MovieToPostMapper.cs
Backend/TheCuratorsCircle/TheCuratorsCircle/Models/: LoginRequest.cs  RegisterRequest.cs
Backend/TheCuratorsCircle/TheCuratorsCircle/Models/Authentication/: Account.cs  LoginRequest.cs  RegisterRequest.cs
Backend/TheCuratorsCircle/TheCuratorsCircle/Models/Content/: CollectionDto.cs  CollectionEntity.cs  CollectionResponse.cs  CreateCollectionRequest.cs  CreatePostRequest.cs  MediaDto.cs  MovieDto.cs  Post.cs  PostDto.cs
Backend/TheCuratorsCircle/TheCuratorsCircle/Models/Media/: MediaRequest.cs  MediaResponse.cs  MovieRequest.cs  MovieResponse.cs
Backend/TheCuratorsCircle/TheCuratorsCircle/Models/Profiles/: AliasMapping.cs  CreateUserProfileRequest.cs  UpdateUserProfileRequest.cs  UserProfile.cs
Backend/TheCuratorsCircle/TheCuratorsCircle/Properties/: launchSettings.json
Backend/TheCuratorsCircle/TheCuratorsCircle/Services/: UserProfileService.cs
Backend/TheCuratorsCircle/TheCuratorsCircle/Utilities/: JwtTokenGenerator.cs
Frontend/TheCuratorsCircle/: app.json  declarations.d.ts  jest.config.js  jest.setup.js  package-lock.json  package.json
Frontend/TheCuratorsCircle/DTOs/: CollectionDto.ts  PostDto.ts  UserProfileDto.ts
Frontend/TheCuratorsCircle/__tests__/: CreatePostCategory.test.tsx
Frontend/TheCuratorsCircle/api/: createPostPayload.ts  databaseClient.ts  mediaCache.ts  mediaCategory.ts  mediaSearchResult.ts
Frontend/TheCuratorsCircle/app/: +not-found.tsx  _layout.tsx  createPost.tsx  (+6 more)
TheCuratorsCircle/TheCuratorsCircle/: Dockerfile  TheCuratorsCircle.csproj
docs/implementation-plans/: VECT-64-profile-implementation.md
(+23 files in other folders)
